<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Te invito a mi fiesta! </title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/cumple.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Cumple de Chloe!</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Acerca</a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="#about">Horarios</a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-12 col-xs-12 intro-text ">
                <div class="intro-lead-in">Domingo 2 de Octubre</div>
                <div class="intro-heading">Cumpleaños de Chloe</div>
                <a href="https://www.eventbrite.com.ar/e/cumpleanos-de-chioe-tickets-28170311159" class="page-scroll btn btn-xl" target="_blank">Confírmame tu asistencia</a>
            </div>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Acerca de mi cumple</h2>
                    <h3 class="section-subheading text-muted">Te esperamos el Domingo para pasar un hermoso día</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <img src="img/ham.svg" alt="">
                    </span>
                    <h4 class="service-heading">Mucha comida!</h4>
                    <!--<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>-->
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <img src="img/horn.svg" alt="">
                        
                    </span>
                    <h4 class="service-heading">Diversión asegurada!</h4>
                    <!--<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>-->
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <img src="img/rain.svg" alt="">
                        
                    </span>
                    <h4 class="service-heading">No se suspende por lluvia!</h4>
                    <!-- <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p> -->
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Horarios</h2>
                    <h3 class="section-subheading text-muted">no llegues tarde si no te queres perder nada!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>15:00 hs</h4>
                                    
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">arranca la fiesta, te espero a esa hora!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>17:00 hs</h4>
                                    
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">las chicas se preparan para el maquillaje artistico de Agus y Angie</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>18:00 hs</h4>
                                    
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">cortamos la torta</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>19:00 hs</h4>
                                    
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">reventamos la piñata!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>20:00 hs</h4>
                                    
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">pizza party! </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>no
                                    <br>podes
                                    <br>faltar!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

   
    <section id="contact" class="map">


        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3284.237232807672!2d-58.753396984633476!3d-34.59816218046094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x95bc960f2cf24601%3A0x4a1cb5f1d654a43d!2sCrist%C3%B3bal+Col%C3%B3n+3277%2C+B1736GHU+Trujui%2C+Buenos+Aires!3m2!1d-34.5981622!2d-58.751208299999995!5e0!3m2!1ses!2sar!4v1474263364921"></iframe>
        <br />
        <small>
            <a href="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3284.237232807672!2d-58.753396984633476!3d-34.59816218046094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x95bc960f2cf24601%3A0x4a1cb5f1d654a43d!2sCrist%C3%B3bal+Col%C3%B3n+3277%2C+B1736GHU+Trujui%2C+Buenos+Aires!3m2!1d-34.5981622!2d-58.751208299999995!5e0!3m2!1ses!2sar!4v1474263364921"></a>
        </small>



    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Contacto</strong>
                    </h4>
                    <p>Colon 3277
                        <br>Villa Angela, Moreno</p>

                    <ul class="list-unstyled">
                        <!--<li><i class="fa fa-phone fa-fw"></i> (123) 456-7890</li>-->
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:name@example.com">jenny_ata85@hotmail.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/jenny.atanasoff"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram fa-fw fa-3x"></i></a>
                        </li>
                        
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; f.atanasoff</p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84842253-1', 'auto');
  ga('send', 'pageview');

</script>

        

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
