[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "chloe-cumple",
      "path": "",
      "files": {
        "87906939": {
          "id": "87906939",
          "path": "vendor/font-awesome/scss/_mixins.scss",
          "output": "vendor/font-awesome/css/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7f9d36f2"
          ],
          "type": "sass"
        },
        "e9eafd83": {
          "id": "e9eafd83",
          "path": "gulpfile.js",
          "output": "gulpfile-dist.js",
          "name": "gulpfile.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "e6798af0": {
          "id": "e6798af0",
          "path": "css/agency.css",
          "output": "css/agency-dist.css",
          "name": "agency.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "82b23fae": {
          "id": "82b23fae",
          "path": "css/agency.min.css",
          "output": "css/agency.min-dist.css",
          "name": "agency.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f2b773b0": {
          "id": "f2b773b0",
          "path": "js/agency.js",
          "output": "js/agency-dist.js",
          "name": "agency.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "4d1fe6cf": {
          "id": "4d1fe6cf",
          "path": "js/agency.min.js",
          "output": "js/agency.min-dist.js",
          "name": "agency.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "1c4c9e37": {
          "id": "1c4c9e37",
          "path": "js/contact_me.js",
          "output": "js/contact_me-dist.js",
          "name": "contact_me.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "88200cd6": {
          "id": "88200cd6",
          "path": "js/jqBootstrapValidation.js",
          "output": "js/jqBootstrapValidation-dist.js",
          "name": "jqBootstrapValidation.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "369d6e01": {
          "id": "369d6e01",
          "path": "less/agency.less",
          "output": "css/agency.css",
          "name": "agency.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "5c26368f": {
          "id": "5c26368f",
          "path": "less/mixins.less",
          "output": "css/mixins.css",
          "name": "mixins.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "369d6e01"
          ],
          "type": "less"
        },
        "7cd07d7a": {
          "id": "7cd07d7a",
          "path": "less/variables.less",
          "output": "css/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "369d6e01"
          ],
          "type": "less"
        },
        "9f081569": {
          "id": "9f081569",
          "path": "mail/contact_me.php",
          "output": "mail/contact_me.php",
          "name": "contact_me.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "2a9db23f": {
          "id": "2a9db23f",
          "path": "scss/agency.scss",
          "output": "css/agency.css",
          "name": "agency.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "a6c8e46a": {
          "id": "a6c8e46a",
          "path": "scss/_mixins.scss",
          "output": "css/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a9db23f"
          ],
          "type": "sass"
        },
        "461718bf": {
          "id": "461718bf",
          "path": "scss/_variables.scss",
          "output": "css/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "2a9db23f"
          ],
          "type": "sass"
        },
        "0f7d96de": {
          "id": "0f7d96de",
          "path": "vendor/jquery/jquery.js",
          "output": "vendor/jquery/jquery-dist.js",
          "name": "jquery.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "94b25904": {
          "id": "94b25904",
          "path": "vendor/jquery/jquery.min.js",
          "output": "vendor/jquery/jquery.min-dist.js",
          "name": "jquery.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "35bd803b": {
          "id": "35bd803b",
          "path": "vendor/font-awesome/css/font-awesome.css",
          "output": "vendor/font-awesome/css/font-awesome-dist.css",
          "name": "font-awesome.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "25ae0666": {
          "id": "25ae0666",
          "path": "vendor/font-awesome/css/font-awesome.min.css",
          "output": "vendor/font-awesome/css/font-awesome.min-dist.css",
          "name": "font-awesome.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "7f9d36f2": {
          "id": "7f9d36f2",
          "path": "vendor/font-awesome/scss/font-awesome.scss",
          "output": "vendor/font-awesome/css/font-awesome.css",
          "name": "font-awesome.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "f05c35a0": {
          "id": "f05c35a0",
          "path": "vendor/font-awesome/scss/_animated.scss",
          "output": "vendor/font-awesome/css/_animated.css",
          "name": "_animated.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7f9d36f2"
          ],
          "type": "sass"
        },
        "ffafcf67": {
          "id": "ffafcf67",
          "path": "vendor/font-awesome/scss/_bordered-pulled.scss",
          "output": "vendor/font-awesome/css/_bordered-pulled.css",
          "name": "_bordered-pulled.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7f9d36f2"
          ],
          "type": "sass"
        },
        "8847f9e3": {
          "id": "8847f9e3",
          "path": "vendor/font-awesome/scss/_core.scss",
          "output": "vendor/font-awesome/css/_core.css",
          "name": "_core.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7f9d36f2"
          ],
          "type": "sass"
        },
        "f8d5fa52": {
          "id": "f8d5fa52",
          "path": "vendor/font-awesome/scss/_fixed-width.scss",
          "output": "vendor/font-awesome/css/_fixed-width.css",
          "name": "_fixed-width.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7f9d36f2"
          ],
          "type": "sass"
        },
        "a344d664": {
          "id": "a344d664",
          "path": "vendor/font-awesome/scss/_icons.scss",
          "output": "vendor/font-awesome/css/_icons.css",
          "name": "_icons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7f9d36f2"
          ],
          "type": "sass"
        },
        "238dbb13": {
          "id": "238dbb13",
          "path": "vendor/font-awesome/scss/_larger.scss",
          "output": "vendor/font-awesome/css/_larger.css",
          "name": "_larger.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7f9d36f2"
          ],
          "type": "sass"
        },
        "23fba6a4": {
          "id": "23fba6a4",
          "path": "vendor/font-awesome/scss/_list.scss",
          "output": "vendor/font-awesome/css/_list.css",
          "name": "_list.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7f9d36f2"
          ],
          "type": "sass"
        },
        "15d43edb": {
          "id": "15d43edb",
          "path": "vendor/font-awesome/scss/_path.scss",
          "output": "vendor/font-awesome/css/_path.css",
          "name": "_path.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7f9d36f2"
          ],
          "type": "sass"
        },
        "a27246de": {
          "id": "a27246de",
          "path": "vendor/font-awesome/scss/_rotated-flipped.scss",
          "output": "vendor/font-awesome/css/_rotated-flipped.css",
          "name": "_rotated-flipped.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7f9d36f2"
          ],
          "type": "sass"
        },
        "3eef64d8": {
          "id": "3eef64d8",
          "path": "vendor/font-awesome/scss/_screen-reader.scss",
          "output": "vendor/font-awesome/css/_screen-reader.css",
          "name": "_screen-reader.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7f9d36f2"
          ],
          "type": "sass"
        },
        "9bcb31ce": {
          "id": "9bcb31ce",
          "path": "vendor/font-awesome/scss/_stacked.scss",
          "output": "vendor/font-awesome/css/_stacked.css",
          "name": "_stacked.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7f9d36f2"
          ],
          "type": "sass"
        },
        "9d583984": {
          "id": "9d583984",
          "path": "vendor/font-awesome/scss/_variables.scss",
          "output": "vendor/font-awesome/css/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "7f9d36f2"
          ],
          "type": "sass"
        },
        "4f25a2e7": {
          "id": "4f25a2e7",
          "path": "vendor/font-awesome/less/animated.less",
          "output": "vendor/font-awesome/css/animated.css",
          "name": "animated.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "388600d9"
          ],
          "type": "less"
        },
        "56b88178": {
          "id": "56b88178",
          "path": "vendor/font-awesome/less/bordered-pulled.less",
          "output": "vendor/font-awesome/css/bordered-pulled.css",
          "name": "bordered-pulled.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "388600d9"
          ],
          "type": "less"
        },
        "c543b467": {
          "id": "c543b467",
          "path": "vendor/font-awesome/less/core.less",
          "output": "vendor/font-awesome/css/core.css",
          "name": "core.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "388600d9"
          ],
          "type": "less"
        },
        "c8f22314": {
          "id": "c8f22314",
          "path": "vendor/font-awesome/less/fixed-width.less",
          "output": "vendor/font-awesome/css/fixed-width.css",
          "name": "fixed-width.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "388600d9"
          ],
          "type": "less"
        },
        "388600d9": {
          "id": "388600d9",
          "path": "vendor/font-awesome/less/font-awesome.less",
          "output": "vendor/font-awesome/css/font-awesome.css",
          "name": "font-awesome.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "c3bff3a9": {
          "id": "c3bff3a9",
          "path": "vendor/font-awesome/less/icons.less",
          "output": "vendor/font-awesome/css/icons.css",
          "name": "icons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "388600d9"
          ],
          "type": "less"
        },
        "648cc875": {
          "id": "648cc875",
          "path": "vendor/font-awesome/less/larger.less",
          "output": "vendor/font-awesome/css/larger.css",
          "name": "larger.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "388600d9"
          ],
          "type": "less"
        },
        "0033a888": {
          "id": "0033a888",
          "path": "vendor/font-awesome/less/list.less",
          "output": "vendor/font-awesome/css/list.css",
          "name": "list.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "388600d9"
          ],
          "type": "less"
        },
        "aa3643cd": {
          "id": "aa3643cd",
          "path": "vendor/font-awesome/less/mixins.less",
          "output": "vendor/font-awesome/css/mixins.css",
          "name": "mixins.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "388600d9"
          ],
          "type": "less"
        },
        "c0d39918": {
          "id": "c0d39918",
          "path": "vendor/font-awesome/less/path.less",
          "output": "vendor/font-awesome/css/path.css",
          "name": "path.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "388600d9"
          ],
          "type": "less"
        },
        "dd5c868f": {
          "id": "dd5c868f",
          "path": "vendor/font-awesome/less/rotated-flipped.less",
          "output": "vendor/font-awesome/css/rotated-flipped.css",
          "name": "rotated-flipped.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "388600d9"
          ],
          "type": "less"
        },
        "3846c91a": {
          "id": "3846c91a",
          "path": "vendor/font-awesome/less/screen-reader.less",
          "output": "vendor/font-awesome/css/screen-reader.css",
          "name": "screen-reader.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "388600d9"
          ],
          "type": "less"
        },
        "59d45356": {
          "id": "59d45356",
          "path": "vendor/font-awesome/less/stacked.less",
          "output": "vendor/font-awesome/css/stacked.css",
          "name": "stacked.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "388600d9"
          ],
          "type": "less"
        },
        "ed095c10": {
          "id": "ed095c10",
          "path": "vendor/font-awesome/less/variables.less",
          "output": "vendor/font-awesome/css/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "388600d9"
          ],
          "type": "less"
        },
        "f5fa6c5a": {
          "id": "f5fa6c5a",
          "path": "vendor/bootstrap/css/bootstrap.css",
          "output": "vendor/bootstrap/css/bootstrap-dist.css",
          "name": "bootstrap.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "cb5063b8": {
          "id": "cb5063b8",
          "path": "vendor/bootstrap/css/bootstrap.min.css",
          "output": "vendor/bootstrap/css/bootstrap.min-dist.css",
          "name": "bootstrap.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "869bd658": {
          "id": "869bd658",
          "path": "vendor/bootstrap/js/bootstrap.js",
          "output": "vendor/bootstrap/js/bootstrap-dist.js",
          "name": "bootstrap.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3024ae69": {
          "id": "3024ae69",
          "path": "vendor/bootstrap/js/bootstrap.min.js",
          "output": "vendor/bootstrap/js/bootstrap.min-dist.js",
          "name": "bootstrap.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "abea074e": {
          "id": "abea074e",
          "path": "img/clo.jpg",
          "output": "img/clo.jpg",
          "name": "clo.jpg",
          "category": "IMAGE",
          "size": 67870,
          "type": "jpg",
          "initialSize": 67870,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d08c3ac4": {
          "id": "d08c3ac4",
          "path": "img/fam.jpg",
          "output": "img/fam.jpg",
          "name": "fam.jpg",
          "category": "IMAGE",
          "size": 479896,
          "type": "jpg",
          "initialSize": 479896,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9fa12906": {
          "id": "9fa12906",
          "path": "img/header-bg.jpg",
          "output": "img/header-bg.jpg",
          "name": "header-bg.jpg",
          "category": "IMAGE",
          "size": 238317,
          "type": "jpg",
          "initialSize": 238317,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a81f8ec9": {
          "id": "a81f8ec9",
          "path": "img/map-image.png",
          "output": "img/map-image.png",
          "name": "map-image.png",
          "category": "IMAGE",
          "size": 364038,
          "type": "png",
          "initialSize": 364038,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5bbc5b24": {
          "id": "5bbc5b24",
          "path": "img/about/1.jpg",
          "output": "img/about/1.jpg",
          "name": "1.jpg",
          "category": "IMAGE",
          "size": 6987,
          "type": "jpg",
          "initialSize": 6987,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "dfc36097": {
          "id": "dfc36097",
          "path": "img/about/2.jpg",
          "output": "img/about/2.jpg",
          "name": "2.jpg",
          "category": "IMAGE",
          "size": 15337,
          "type": "jpg",
          "initialSize": 15337,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3a0b38ac": {
          "id": "3a0b38ac",
          "path": "img/about/3.jpg",
          "output": "img/about/3.jpg",
          "name": "3.jpg",
          "category": "IMAGE",
          "size": 7338,
          "type": "jpg",
          "initialSize": 7338,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ebd4af9c": {
          "id": "ebd4af9c",
          "path": "img/about/4.jpg",
          "output": "img/about/4.jpg",
          "name": "4.jpg",
          "category": "IMAGE",
          "size": 4902,
          "type": "jpg",
          "initialSize": 4902,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bc8d2f03": {
          "id": "bc8d2f03",
          "path": "img/logos/aetuts.jpg",
          "output": "img/logos/aetuts.jpg",
          "name": "aetuts.jpg",
          "category": "IMAGE",
          "size": 2063,
          "type": "jpg",
          "initialSize": 2063,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9c6886f1": {
          "id": "9c6886f1",
          "path": "img/logos/creative-market.jpg",
          "output": "img/logos/creative-market.jpg",
          "name": "creative-market.jpg",
          "category": "IMAGE",
          "size": 1766,
          "type": "jpg",
          "initialSize": 1766,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "db9f9091": {
          "id": "db9f9091",
          "path": "img/logos/designmodo.jpg",
          "output": "img/logos/designmodo.jpg",
          "name": "designmodo.jpg",
          "category": "IMAGE",
          "size": 1696,
          "type": "jpg",
          "initialSize": 1696,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ac06a73e": {
          "id": "ac06a73e",
          "path": "img/logos/envato.jpg",
          "output": "img/logos/envato.jpg",
          "name": "envato.jpg",
          "category": "IMAGE",
          "size": 2040,
          "type": "jpg",
          "initialSize": 2040,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0b3ac64b": {
          "id": "0b3ac64b",
          "path": "img/logos/microlancer.jpg",
          "output": "img/logos/microlancer.jpg",
          "name": "microlancer.jpg",
          "category": "IMAGE",
          "size": 2293,
          "type": "jpg",
          "initialSize": 2293,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3d9e9088": {
          "id": "3d9e9088",
          "path": "img/logos/themeforest.jpg",
          "output": "img/logos/themeforest.jpg",
          "name": "themeforest.jpg",
          "category": "IMAGE",
          "size": 1689,
          "type": "jpg",
          "initialSize": 1689,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d68549c4": {
          "id": "d68549c4",
          "path": "img/logos/wordpress.jpg",
          "output": "img/logos/wordpress.jpg",
          "name": "wordpress.jpg",
          "category": "IMAGE",
          "size": 2458,
          "type": "jpg",
          "initialSize": 2458,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0e716f7e": {
          "id": "0e716f7e",
          "path": "img/portfolio/dreams-preview.png",
          "output": "img/portfolio/dreams-preview.png",
          "name": "dreams-preview.png",
          "category": "IMAGE",
          "size": 112060,
          "type": "png",
          "initialSize": 112060,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2bf19e22": {
          "id": "2bf19e22",
          "path": "img/portfolio/dreams.png",
          "output": "img/portfolio/dreams.png",
          "name": "dreams.png",
          "category": "IMAGE",
          "size": 62658,
          "type": "png",
          "initialSize": 62658,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5441d559": {
          "id": "5441d559",
          "path": "img/portfolio/escape-preview.png",
          "output": "img/portfolio/escape-preview.png",
          "name": "escape-preview.png",
          "category": "IMAGE",
          "size": 165358,
          "type": "png",
          "initialSize": 165358,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "54abe8f5": {
          "id": "54abe8f5",
          "path": "img/portfolio/escape.png",
          "output": "img/portfolio/escape.png",
          "name": "escape.png",
          "category": "IMAGE",
          "size": 85423,
          "type": "png",
          "initialSize": 85423,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2dcffd22": {
          "id": "2dcffd22",
          "path": "img/portfolio/golden-preview.png",
          "output": "img/portfolio/golden-preview.png",
          "name": "golden-preview.png",
          "category": "IMAGE",
          "size": 177338,
          "type": "png",
          "initialSize": 177338,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "28f976a2": {
          "id": "28f976a2",
          "path": "img/portfolio/golden.png",
          "output": "img/portfolio/golden.png",
          "name": "golden.png",
          "category": "IMAGE",
          "size": 93325,
          "type": "png",
          "initialSize": 93325,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "68a0d70f": {
          "id": "68a0d70f",
          "path": "img/portfolio/roundicons-free.png",
          "output": "img/portfolio/roundicons-free.png",
          "name": "roundicons-free.png",
          "category": "IMAGE",
          "size": 259234,
          "type": "png",
          "initialSize": 259234,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "edca420d": {
          "id": "edca420d",
          "path": "img/portfolio/roundicons.png",
          "output": "img/portfolio/roundicons.png",
          "name": "roundicons.png",
          "category": "IMAGE",
          "size": 120066,
          "type": "png",
          "initialSize": 120066,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "180eaff3": {
          "id": "180eaff3",
          "path": "img/portfolio/startup-framework-preview.png",
          "output": "img/portfolio/startup-framework-preview.png",
          "name": "startup-framework-preview.png",
          "category": "IMAGE",
          "size": 262195,
          "type": "png",
          "initialSize": 262195,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4996c0a0": {
          "id": "4996c0a0",
          "path": "img/portfolio/startup-framework.png",
          "output": "img/portfolio/startup-framework.png",
          "name": "startup-framework.png",
          "category": "IMAGE",
          "size": 187564,
          "type": "png",
          "initialSize": 187564,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e1e17069": {
          "id": "e1e17069",
          "path": "img/portfolio/treehouse-preview.png",
          "output": "img/portfolio/treehouse-preview.png",
          "name": "treehouse-preview.png",
          "category": "IMAGE",
          "size": 151139,
          "type": "png",
          "initialSize": 151139,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4f7909ba": {
          "id": "4f7909ba",
          "path": "img/portfolio/treehouse.png",
          "output": "img/portfolio/treehouse.png",
          "name": "treehouse.png",
          "category": "IMAGE",
          "size": 80328,
          "type": "png",
          "initialSize": 80328,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2fb1c9d7": {
          "id": "2fb1c9d7",
          "path": "img/team/1.jpg",
          "output": "img/team/1.jpg",
          "name": "1.jpg",
          "category": "IMAGE",
          "size": 11310,
          "type": "jpg",
          "initialSize": 11310,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e215ff96": {
          "id": "e215ff96",
          "path": "img/team/2.jpg",
          "output": "img/team/2.jpg",
          "name": "2.jpg",
          "category": "IMAGE",
          "size": 14401,
          "type": "jpg",
          "initialSize": 14401,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d603c2f3": {
          "id": "d603c2f3",
          "path": "img/team/3.jpg",
          "output": "img/team/3.jpg",
          "name": "3.jpg",
          "category": "IMAGE",
          "size": 12159,
          "type": "jpg",
          "initialSize": 12159,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]